﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.com.alikh1999.unityhelper.iml
/projectSettingsUpdater.xml
/modules.xml
/contentModel.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
